<!DOCTYPE html>
<html>
<head>
	<title>cv contact</title>
	<meta caharset ="UTF=8">
<meta http-equiv="X-UA compatible" content = "IE">
<meta name="viewport" content = "width=device-width, initial-scale = 1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=cancel] {
    width: 100%;
    background-color: #df2d3c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=cancel]:hover {
    background-color: #9b1313;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 30px;
}
</style>
<div class="col-sm-6 col-xs-12 third">

    <center><h1 class = "about"><b>Get in touch</b></h1></center>
        <div class = "form">
              <br>

              <form action="/contact" method="POST" >
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Your name.." required>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Your last name.." required>

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Email.." required>

                <div class="form-group ">
                  <label for="comment">Comment:</label>
                  <textarea class="form-control" name = "comment" rows="5" id="comment" required></textarea>
                </div>

                
              
                <input  type="submit" value="Send">
                <input  type="cancel" value="Back">
            </form>
        </div>